{
  "name": "semester3-finalsprint",
  "version": "1.0.0",
  "description": "Full Stack Databases Project with PostgreSQL and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infuriated-mink/semester3-finalsprint.git"
  },
  "author": "Vanessa Rice, Evan Harte, Ethan Miller and Dillon Regular",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infuriated-mink/semester3-finalsprint/issues"
  },
  "homepage": "https://github.com/infuriated-mink/semester3-finalsprint#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  }
}
